<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }

      h1,
      h2 {
        margin: 0;
      }

      .container {
        height: 100%;
        margin: 0 auto;
        max-width: 1440px;
      }

      .bg1 {
        width: 90%;
        height: 100%;
        padding-left: 2vw;
        padding-top: 2vw;
      }

      .bg2 {
        position: relative;
        padding-left: 7vw;
        width: fit-content;
      }

      .bg3 {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: .6vw;
        padding: 1.4vw;
      }

      .bg3 a {
        color: #242424;
        text-decoration: none;
        font-size: 1.4vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h2 {
        font-size: 6vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #69d469;
        font-weight: 100;
      }

      .round {
        filter: url(#round);
      }

      .image_bg {
        background-image: url(./img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .clipped {
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div style="position: relative;">
      <div class="container round" style="padding: 1rem">
        <svg
          width="100%"
          height="100%"
          viewBox="0 0 1920 1080"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <clipPath id="shape">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0 0 H1700 V270 H1920 V1080 H400 V520 H0 V0 Z"
              fill="#D9D9D9"
            />
          </clipPath>
          <image width="100%" clip-path="url(#shape)" href="img.jpg"></image>
        </svg>
      </div>
      <div style="position: absolute; inset: 0; z-index: 10; padding: 1rem; max-width: 1440px; margin: 0 auto;">
        <div style="display: flex; height: 48%; justify-content: space-between;">
            <div class="bg1">
                <h2 style="font-size: 2vw; font-weight: 400;">THE BEST PADDLE</h2>
            </div>
            <div style="display: flex; flex-direction: column; align-items: stretch;">
                <div class="bg3">
                    <a href="#paddles">PADDLES</a>
                    <a href="#contact">CONTACT</a>
                    <a href="#news">NEWS</a>
                    <a href="#about">ABOUT</a>
                </div>
                <div style="height: 60%;"></div>
            </div>
        </div>
        <div style="display: flex;">
            <div style="padding: 2vw; width: 20%; gap: .8vw; display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
                <p style="margin: 0; text-align: center; font-size: 1.4vw;">BY @VIACHESLAV DEMCHENKO</p>
                <img src="img.jpg" style="width: 100%; border-radius: .4vw; height: 14vw;">
                <p style="margin: 0; font-size: 1.4vw;">SCROLL DOWN</p>
            </div>
            <div class="bg2">
                <h2>Best</h2>
                <h2>Pickleball</h2>
                <h2>Paddles <a href="#" style="font-size: 2vw; color: #69d469; text-decoration: none;">Shop now -></a></h2>
            </div>
        </div>
      </div>
    </div>

    <svg
      style="position: fixed"
      width="230"
      height="120"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <filter id="round">
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
        <feColorMatrix
          in="blur"
          mode="matrix"
          values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 19 -9"
          result="goo"
        />
        <feComposite in="SourceGraphic" in2="goo" operator="atop" />
      </filter>
    </svg>
  </body>
</html>
